<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Planning partagé</title>
  <script src="/socket.io/socket.io.js"></script>
</head>
<body>
  <h1>Planning partagé</h1>
  <p>Ici viendra ton interface complète. (Version simplifiée)</p>
  <script>
    // Exemple de connexion Socket.IO
    const socket = io();
    socket.on('connect', () => console.log('Connecté au serveur.'));
    socket.on('state:update', msg => {
      console.log('Mise à jour depuis un collègue', msg);
    });
  </script>
</body>
</html>
